# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
target 'StoreCastTask' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StoreCastTask
  pod 'ObjectMapper', '~> 2.2' 
  pod 'RxSwift',    '~> 3.0'
  pod 'RxCocoa',    '~> 3.0'
  pod 'Alamofire'
  pod 'Kingfisher', '~> 3.0'
  pod 'TTGSnackbar'

  target 'StoreCastTaskTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'ObjectMapper', '~> 2.2' 
  	pod 'RxSwift',    '~> 3.0'
  	pod 'RxCocoa',    '~> 3.0'
  	pod 'Alamofire'
  	pod 'Kingfisher', '~> 3.0'
    pod 'TTGSnackbar'
  end

end
